[global]
# daemon or local0 - local8 or etc
syslogFacility = daemon
# emerge, alert, crit, error, warn, notice, info, debug
syslogSeverity = info

[controller]
# bind address is localhost only
localhostOnly = true
# bind address
httpAddress = 0.0.0.0
# bind port
httpPort = 80
# http web (e.g. http://localhost/)
httpRootUrlPath = /
# http api (e.g. http://localhost/api/)
httpApiUrlPath = /api/
# http root directory
httpResourcePath = /etc/fplugstat/www

[device1]
name=mydesk
address = B0:99:28:A4:5E:D5

#[device2]
#name = dev2
#address = 00:00:00:00:00:00
#
#[device3]
#name = dev3
#address = 00:00:00:00:00:00
#
#[device4]
#name = dev4
#address = 00:00:00:00:00:00
#
#[device5]
#name = dev5
#address = 00:00:00:00:00:00
#
#[device6]
#name = dev6
#address = 00:00:00:00:00:00
#
#[device7]
#name = dev7
#address = 00:00:00:00:00:00
