[global]
syslogFacility = daemon                    # daemon or local0 - local8
syslogSeverity = info                      # emerge, alert, crit, error, warn, notice, info, debug

[controller]
httpAddr = localhost                       # bind address
httpPort = 80                              # bind port
httpWebPath = /                            # http web (e.g. http://localhost/)
httpApiPath = /api                         # http api (e.g. http://localhost/api)
httpRootDir = /var/fplugstatd/www          # http root directory

[device1]
name=mydesk
address = B0:99:28:A4:5E:D5

#[device2]
#name = dev2
#address = 00:00:00:00:00:00
#
#[device3]
#name = dev3
#address = 00:00:00:00:00:00
#
#[device4]
#name = dev4
#address = 00:00:00:00:00:00
#
#[device5]
#name = dev5
#address = 00:00:00:00:00:00
#
#[device6]
#name = dev6
#address = 00:00:00:00:00:00
#
#[device7]
#name = dev7
#address = 00:00:00:00:00:00
