[global]
# daemon or local0 - local8 or etc
syslogFacility = daemon
# emerge, alert, crit, error, warn, notice, info, debug
syslogSeverity = debug

[fplug]
# max fplug device
maxDevice = 3
# polling interval (sec)
pollingInterval = 5

[stat]
# store point
storePoint = 6400000

[controller]
# bind address
httpAddress = 0.0.0.0
# bind port
httpPort = 80
#httpResourcePath = /etc/fplugstat/www
httpResourcePath = /home/pi/git/fplugstat

[device1]
name=mydesk
address = B0:99:28:A4:5E:D5

#[device2]
#name = dev2
#address = 00:00:00:00:00:00
#
#[device3]
#name = dev3
#address = 00:00:00:00:00:00
#
